{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sarkaripixels.online"
        }
      ],
      "destination": "https://www.sarkaripixels.online/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sarkaripixels.vercel.app"
        }
      ],
      "destination": "https://www.sarkaripixels.online/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sarkari-pixels.vercel.app"
        }
      ],
      "destination": "https://www.sarkaripixels.online/:path*",
      "permanent": true
    }
  ]
}
